version: 2.1
orbs:
    nais: navikt/nais-deployment@3.2.1

jobs:
    build:
        docker:
            - image: circleci/node
        steps:
            - checkout
            - restore_cache:
                  keys:
                      - node-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
                      - node-v1-{{ .Branch }}-
                      - node-v1-
            - run: npm install
            - save_cache:
                  paths:
                      - ~/usr/local/lib/node_modules
                  key: node-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - run: npm run build
            - nais/docker:
                  image: navikt/vis-stilling/vis-stilling
                  registry: docker.pkg.github.com

    deploy-til-dev:
        docker:
            - image: navikt/deployment-cli:0.4.2
        steps:
            - checkout
            - run:
                  name: Unpack Private Key
                  command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
            - nais/deploy-with-gh-app:
                  repo: navikt/vis-stilling
                  image: docker.pkg.github.com/navikt/vis-stilling/vis-stilling
                  github-app-id: 43789
                  nais-template: nais-dev.yaml
                  environment: dev-sbs
                  team: arbeidsgiver

    deploy-til-prod:
        docker:
            - image: navikt/deployment-cli:0.4.2
        steps:
            - checkout
            - run:
                  name: Unpack Private Key
                  command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
            - nais/deploy-with-gh-app:
                  repo: navikt/vis-stilling
                  image: docker.pkg.github.com/navikt/vis-stilling/vis-stilling
                  github-app-id: 43789
                  nais-template: nais-prod.yaml
                  environment: prod-sbs
                  team: arbeidsgiver
#
#workflows:
#    bygg_og_deploy:
#        jobs:
#            - build:
#                  context: tag-ci
#            - godkjenn-til-dev:
#                  type: approval
#                  requires:
#                      - build
#                  filters:
#                      branches:
#                          ignore:
#                              - master
#            - deploy-til-dev:
#                  context: tag-ci
#                  requires:
#                      - godkjenn-til-dev
#            - deploy-til-dev:
#                  context: tag-ci
#                  requires:
#                      - build
#                  filters:
#                      branches:
#                          only:
#                              - master
#            - deploy-til-prod:
#                  context: tag-ci
#                  requires:
#                      - build
#                  filters:
#                      branches:
#                          only:
#                              - master
